// ===========================================================================
// Niri config — hand-maintained, symlinked via mkOutOfStoreSymlink
// DMS-generated files in dms/ are included below; user overrides follow.
// ===========================================================================

input {
    keyboard {
        xkb_layout "cn"
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
    }
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ============================================================================
// DMS-generated config files (managed by 'dms setup')
// ============================================================================
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/colors.kdl"
include "dms/cursor.kdl"
include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/windowrules.kdl"
include "dms/wpblur.kdl"

// ============================================================================
// 用户覆盖快捷键 (覆盖 DMS 默认值)
// ============================================================================

// 终端: kitty (覆盖 DMS 的 alacritty)
Mod+Return { spawn "kitty"; }

// 启动器: 覆盖 DMS spotlight 为 fuzzel (可选, 注释掉则使用 DMS spotlight)
// Mod+D { spawn "fuzzel"; }

// 截图
Print { spawn "sh" "-c" "grim ~/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png"; }
Mod+Print { spawn "sh" "-c" "slurp | grim -g - ~/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png"; }

// ============================================================================
// 自启动 (DMS 由 systemd 管理，无需手动 spawn)
// ============================================================================

// polkit 认证代理 (DMS 内置 polkit 支持，此行可选)
