// Niri 合成器配置 — Catppuccin Mocha 主题
// 部署路径: ~/.config/niri/config.kdl

// ============================================================================
// 输入设备
// ============================================================================
input {
    keyboard {
        xkb_layout "us"
    }
    touchpad {
        tap
        natural-scroll
    }
}

// ============================================================================
// 光标主题
// ============================================================================
cursor {
    theme "catppuccin-mocha-dark-cursors"
    size 24
}

// ============================================================================
// 环境变量（确保 GTK/Qt 应用统一使用 Catppuccin 主题）
// ============================================================================
environment {
    XCURSOR_THEME "catppuccin-mocha-dark-cursors"
    XCURSOR_SIZE "24"
    GTK_THEME "catppuccin-mocha-blue-standard"
}

// ============================================================================
// 布局
// ============================================================================
layout {
    // 外间隙 8px（Niri 为滚动式平铺，无传统意义上的内间隙）
    gaps 8
    // 居中聚焦列：仅在溢出时居中
    center-focused-column "on-overflow"
}

// ============================================================================
// 边框
// ============================================================================
prefer-no-csd true

// ============================================================================
// 快捷键（Mod = Super / Windows 键）
// ============================================================================
binds {
    // ---- 启动器 ----
    Mod+Return { spawn "kitty"; }
    Mod+D { spawn "fuzzel"; }

    // ---- 窗口操作 ----
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }
    Mod+Shift+Q { quit; }

    // ---- 截图 ----
    // 全屏截图
    Print { spawn "sh" "-c" "grim ~/Pictures/screenshots/$(date +%Y%m%d_%H%M%S).png"; }
    // 区域截图
    Mod+Print { spawn "sh" "-c" "slurp | grim -g - ~/Pictures/screenshots/$(date +%Y%m%d_%H%M%S).png"; }
    // 区域截图并复制到剪贴板
    Mod+Shift+Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }

    // ---- 导航：列（vim-style H/L）----
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }

    // ---- 导航：工作区（vim-style J/K）----
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }

    // ---- 工作区快速切换（1-9）----
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // ---- 移动窗口到工作区（1-9）----
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    // ---- 锁屏 ----
    Mod+Escape { spawn "swaylock" "-f"; }

    // ---- 音量控制 ----
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    // ---- 媒体控制 ----
    XF86AudioPlay  { spawn "playerctl" "play-pause"; }
    XF86AudioNext  { spawn "playerctl" "next"; }
    XF86AudioPrev  { spawn "playerctl" "previous"; }

    // ---- 亮度控制 ----
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
}

// ============================================================================
// 自启动程序
// ============================================================================
spawn-at-startup {
    command "waybar"
}
spawn-at-startup {
    command "mako"
}
spawn-at-startup {
    command "swww-daemon"
}
spawn-at-startup {
    // 延迟 2 秒等待合成器初始化，如果壁纸文件不存在则静默跳过
    command "sh" "-c" "sleep 2 && if [ -f ~/.local/share/wallpapers/default.jpg ]; then swww img ~/.local/share/wallpapers/default.jpg; fi"
}
spawn-at-startup {
    command "sh" "-c" "sleep 1 && polkit-agent"
}

// ============================================================================
// 窗口规则
// ============================================================================

// Firefox — 打开时最大化
window-rule {
    match app-id="^firefox$"
    open-maximized true
}

// pavucontrol — 默认列宽 1/3 屏幕
window-rule {
    match app-id="^org.pulseaudio.pavucontrol$"
    open-maximized false
    default-column-width { proportion 0.35; }
}

// qt5ct / qt6ct — 默认列宽 1/3 屏幕
window-rule {
    match app-id="^qt5ct$"
    open-maximized false
    default-column-width { proportion 0.3; }
}
window-rule {
    match app-id="^qt6ct$"
    open-maximized false
    default-column-width { proportion 0.3; }
}

// 浮动窗口规则
window-rule {
    match app-id="^org.gnome.Calculator$"
    open-floating true
    default-column-width { proportion 0.25; }
}
window-rule {
    match app-id="^imv$"
    open-floating true
}
