// ! DO NOT EDIT !
// ! AUTO-GENERATED BY DMS !
// ! CHANGES WILL BE OVERWRITTEN !
// 初始模板 — 首次登录后运行 dms setup 重新生成

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#006a65"
        inactive-color "#6c7a78"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006a65"
        inactive-color "#6c7a78"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006a65"
        inactive-color "#6c7a78"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#006a6580"
    }
}

recent-windows {
    highlight {
        active-color   "#00504c"
        urgent-color   "#ba1a1a"
    }
}
