// =============================================================================
// ! AUTO-GENERATED BY DMS ! DO NOT EDIT !
// =============================================================================
// DMS 动态主题颜色, 由 `dms setup` 生成。
// 如需自定义静态颜色, 请在 niri/config.kdl 中覆盖。
// =============================================================================

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#006a65"
        inactive-color "#6c7a78"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006a65"
        inactive-color "#6c7a78"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006a65"
        inactive-color "#6c7a78"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#006a6580"
    }
}

recent-windows {
    highlight {
        active-color   "#00504c"
        urgent-color   "#ba1a1a"
    }
}
