// =============================================================================
// ! AUTO-GENERATED BY DMS ! DO NOT EDIT !
// =============================================================================
// 显示器配置: 运行 `niri msg outputs` 查看可用输出
// =============================================================================

output "Virtual-1" {
    mode "1920x1080@60.000"
    scale 1
    position x=0 y=0
}

// 多显示器示例 (取消注释并修改):
// output "HDMI-A-1" {
//     mode "1920x1080@60.000"
//     scale 1
//     position x=1920 y=0
// }
